[program:shop]
command=/home/admin/venv/bin/gunicorn api_shop.wsgi:application -c /home/admin/api_shop/config/gunicorn.conf.py
directory=/home/admin/api_shop
user=admin
autorestart=true
redirect_stderr=true
stdout_logfile=/home/admin/api_shop/logs/debug.log